<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">




    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="casual"
        android:textColor="@color/textcolor"
        android:id="@+id/todaysmatch"
        android:text="Today's Match"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleviewgamedata"
        android:layout_width="match_parent"
        android:layout_below="@id/todaysmatch"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>